{
  "functions": {
    "src/app/api/cron/poll-carriers/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/dispatch-scheduled/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/notifications-check/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/notifications-check",
      "schedule": "* * * * *"
    }
  ]
}
